spring.datasource.url=jdbc:mysql://localhost/cursospringrest?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=05081992

spring.jpa.show-sql=true